# BethanysPieShop

./: .gitignore  BethanysPieShop.sln  Startup.cs  appsettings.json
BethanysPieShop/: BethanysPieShop.csproj  Startup.cs
BethanysPieShop.Api/: BethanysPieShop.Api.csproj  Program.cs  Startup.cs  appsettings.json
BethanysPieShop.Api/Controllers/: BaseController.cs  CategoryController.cs
BethanysPieShop.Api/Properties/: launchSettings.json
BethanysPieShop.Application/: BethanysPieShop.Application.csproj
BethanysPieShop.Application.Tests/: BethanysPieShop.Application.Tests.csproj  CategoriesCreateHandlerTests.cs
BethanysPieShop.Application/Categories/: Create.cs  Delete.cs  Update.cs
BethanysPieShop.Application/Core/: Result.cs
BethanysPieShop.Application/DTO/: CategoryDTO.cs
BethanysPieShop.Application/Interfaces/: ICategoryRepository.cs  IRepository.cs
BethanysPieShop.Domain/Models/: Category.cs  Order.cs  OrderDetail.cs  Pie.cs
BethanysPieShop.Persistence/: AppDbContext.cs  BethanysPieShop.Persistence.csproj
BethanysPieShop.Persistence/Core/: MappingProfiles.cs
BethanysPieShop.Persistence/Migrations/: 20220718134810_NewInitial.Designer.cs  20220718134810_NewInitial.cs  AppDbContextModelSnapshot.cs
BethanysPieShop.Persistence/Repositories/: CategoryRepository.cs  Repository.cs
BethanysPieShop/Controllers/: PieController.cs  PieManagerController.cs  ShoppingCartController.cs
BethanysPieShop/Migrations/: 20220428132833_InitialSetup.Designer.cs  20220428132833_InitialSetup.cs  20220429105409_RemovedUploadPictureProperty.Designer.cs  20220429105409_RemovedUploadPictureProperty.cs  20220718133906_MigrationOnNewWinSetup.Designer.cs  20220718133906_MigrationOnNewWinSetup.cs  AppDbContextModelSnapshot.cs
BethanysPieShop/Models/: CategoryRepository.cs  ICategoryRepository.cs  IPieRepository.cs  Pie.cs  PieRepository.cs  ShoppingCart.cs
BethanysPieShop/ViewModels/: CategoryDTO.cs  CombinedPiesAndListViewModel.cs  PieVM.cs  PiesListViewModel.cs
BethanysPieShop/Views/Pie/: Details.cshtml  FIlterCategory.cshtml  List.cshtml
BethanysPieShop/Views/PieManager/: CategoryList.cshtml  Create.cshtml  CreatePie.cshtml  Delete.cshtml  Edit.cshtml  List.cshtml
BethanysPieShop/Views/Shared/: _CategoryManagerCard.cshtml  _FormModalPartial.cshtml  _PieCard.cshtml  _PieManagerCard.cshtml
BethanysPieShop/Views/Shared/Components/CategoryMenu/: Default.cshtml
BethanysPieShop/Views/ShoppingCart/: Index.cshtml
Components/: ShoppingCartSummary.cs
Controllers/: OrderController.cs  PieController.cs
Migrations/: 20220310143004_InitialMigration.Designer.cs  20220310144142_SeedDataAdded.Designer.cs  20220310144738_NotesAddedOnPie.Designer.cs  20220315141440_ShoppingCartAdded.Designer.cs  20220318133616_Added Order and Order details.Designer.cs  20220318133616_Added Order and Order details.cs  AppDbContextModelSnapshot.cs
Models/: AppDbContext.cs  CategoryRepository.cs  MockCategoryRepository.cs  MockPieRepository.cs  OrderRepository.cs  PieRepository.cs  PrimaryAttribute.cs
Pages/: Error.cshtml.cs
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
TagHelpers/: EmailTagHelper.cs
Views/Contact/: Index.cshtml
Views/Home/: Index.cshtml
Views/Order/: Checkout.cshtml  CheckoutComplete.cshtml
Views/Pie/: List.cshtml
Views/Shared/: _Layout.cshtml  _PieCard.cshtml
